body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 20px;
    color: #222;
}

header {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #222;
    padding-bottom: 10px;
}

.card {
    width: 300px;
    background: white;
    padding: 15px;
    border: 1px solid #ddd;
    display: inline-block;
    margin: 10px;
    vertical-align: top;
    position: relative;
}

.card-alt {
    background: #f0f0f0;
    border: 1px solid #aaa;
}

.card img {
    width: 270px;
}

.card a {
    text-decoration: none;
    color: #333;
}

.card a:hover {
    color: #e63946;
}

.card-alt a {
    color: #e63946;
}

.card-alt a:hover {
    color: #333;
}

.info {
    background: white;
    padding: 15px;
    border: 1px solid #ddd;
    display: inline-block;
    width: 300px;
}

.highlight {
    background: #e63946;
    color: white;
    padding: 10px;
    margin: 20px 0;
    position: relative;
    left: 10px;
}
